# Tabela Dinâmica

Uma tabela dinâmica é uma tabela de valores agrupados que agrega os itens individuais de uma tabela mais extensa em uma ou mais categorias discretas. Esse resumo pode incluir somas, médias ou outras estatísticas, que a tabela dinâmica agrupa usando uma função de agregação escolhida aplicada aos valores agrupados

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/air_quality_long.csv')

In [3]:
df

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
5267,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³
5268,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³
5269,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³
5270,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³
5271,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³

###### Tabela Dinâmica (Pivot Table)

In [4]:
df

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
5267,London,GB,2019-04-09 06:00:00+00:00,London Westminster,no2,41.0,µg/m³
5268,London,GB,2019-04-09 05:00:00+00:00,London Westminster,no2,41.0,µg/m³
5269,London,GB,2019-04-09 04:00:00+00:00,London Westminster,no2,41.0,µg/m³
5270,London,GB,2019-04-09 03:00:00+00:00,London Westminster,no2,67.0,µg/m³
5271,London,GB,2019-04-09 02:00:00+00:00,London Westminster,no2,67.0,µg/m³

In [5]:
pd.pivot_table(data=df, columns='date.utc', values='value')

date.utc,2019-04-09 01:00:00+00:00,2019-04-09 02:00:00+00:00,2019-04-09 03:00:00+00:00,2019-04-09 04:00:00+00:00,2019-04-09 05:00:00+00:00,2019-04-09 06:00:00+00:00,2019-04-09 07:00:00+00:00,2019-04-09 08:00:00+00:00,2019-04-09 09:00:00+00:00,2019-04-09 10:00:00+00:00,...,2019-06-20 15:00:00+00:00,2019-06-20 16:00:00+00:00,2019-06-20 17:00:00+00:00,2019-06-20 18:00:00+00:00,2019-06-20 19:00:00+00:00,2019-06-20 20:00:00+00:00,2019-06-20 21:00:00+00:00,2019-06-20 22:00:00+00:00,2019-06-20 23:00:00+00:00,2019-06-21 00:00:00+00:00
value,40.966667,56.28,59.34,50.1,51.8,50.88,48.2,48.5,47.3,47.42,...,13.65,13.5,15.6,15.95,16.65,14.7,16.45,16.75,14.4,13.5

In [6]:
pd.pivot_table(data=df, index='date.utc')

                               value
date.utc
2019-04-09 01:00:00+00:00  40.966667
2019-04-09 02:00:00+00:00  56.280000
2019-04-09 03:00:00+00:00  59.340000
2019-04-09 04:00:00+00:00  50.100000
2019-04-09 05:00:00+00:00  51.800000
...                              ...
2019-06-20 20:00:00+00:00  14.700000
2019-06-20 21:00:00+00:00  16.450000
2019-06-20 22:00:00+00:00  16.750000
2019-06-20 23:00:00+00:00  14.400000
2019-06-21 00:00:00+00:00  13.500000

[1713 rows x 1 columns]

In [7]:
df.pivot(columns='location', values='value')

location  BETR801  FR04014  London Westminster
0            18.0      NaN                 NaN
1             6.5      NaN                 NaN
2            18.5      NaN                 NaN
3            16.0      NaN                 NaN
4             7.5      NaN                 NaN
...           ...      ...                 ...
5267          NaN      NaN                41.0
5268          NaN      NaN                41.0
5269          NaN      NaN                41.0
5270          NaN      NaN                67.0
5271          NaN      NaN                67.0

[5272 rows x 3 columns]

In [8]:
pd.pivot_table(data=df, columns='location', values='value', aggfunc='mean')

location    BETR801    FR04014  London Westminster
value     24.982353  29.374284           21.491708